# Fonts
font_family      JetBrainsMonoNL NFM Light
bold_font        JetBrainsMonoNL NFM Bold

font_size 11.0

enable_audio_bell no
window_padding_width 10
confirm_os_window_close 0

# Include wallpaper colors
include colors-wallust.conf
# include colors-matugen.conf

linux_display_server wayland

# map super+shift+enter       new_os_window_with_cwd

term xterm-256color
