exec = gsettings set org.gnome.desktop.interface gtk-theme Adwaita-dark   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps

env = GTK_THEME=Adwaita-dark
env = GTK_THEME=Adwaita:dark
env = GTK2_RC_FILES=/usr/share/themes/Adwaita-dark/gtk-2.0/gtkrc
env = QT_STYLE_OVERRIDE=Adwaita-dark

# exec = gsettings set org.gnome.desktop.interface gtk-theme catppuccin-macchiato-mauve-standard+default-hdpi  # for GTK3 apps
# exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps

# env = catppuccin-macchiato-mauve-standard+default-hdpi
# env = GTK_THEME=catppuccin-macchiato-mauve-standard+default-hdpi
# env = GTK2_RC_FILES=/usr/share/themes/Adwaita-dark/gtk-2.0/gtkrc
# env = QT_STYLE_OVERRIDE=catppuccin-macchiato-mauve-standard+default-hdpi
