# MONITORS
	source = /home/f4/.config/hypr/monitors.conf
# GLOBAL VARIABLES
	source = /home/f4/.config/hypr/globalvars.conf
# MATUGEN COLORS
	source = /home/f4/.config/hypr/colors.conf
# WINDOWRULES
	source = ~/.config/hypr/windowrules.conf
# AUTOSTART
	source = ~/.config/hypr/autostart.conf
# ENVIRONMENT VARIABLES
	source = /home/f4/.config/hypr/env.conf
# LOOK AND FEEL
	source = ~/.config/hypr/lookandfeel.conf
# INPUT
	source = ~/.config/hypr/input.conf
# KEY BINDS
	source = ~/.config/hypr/keybinds.conf
# DARK MODE
	source = /home/f4/.config/hypr/darkmode.conf
# PLUGINS
	source = /home/f4/.config/hypr/plugins.conf
