text-color = {{colors.on_surface_variant.default.hex}}
prompt-color = {{colors.on_surface.default.hex}}
selection-color = {{colors.primary_fixed_dim.default.hex}}
background-color = {{colors.surface_dim.default.hex}}99